(dp1
S'interests'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'name'
p20
(dp21
S'sortable'
p22
L3L
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
L32768L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'text'
p29
ssS'author'
p30
(dp31
S'sortable'
p32
L3L
sS'sql'
p33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sS'length'
p35
L512L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'reference auth_user'
p39
ssS'gender'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'image'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'your_name'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'birthday'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p52
sg9
I00
sg10
S'date'
p53
ssS'college'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'seeking_a'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'wutmate'
p60
(dp61
S'sortable'
p62
L12L
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
L512L
sS'notnull'
p66
L0L
sS'unique'
p67
L0L
sS'type'
p68
S'string'
p69
ssS'about_me'
p70
(dp71
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p72
sg9
I00
sg10
g11
ssS'id'
p73
(dp74
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg9
I00
sg10
S'id'
p76
ss.