(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'verify_password'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'password'
p15
ssS'gender'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
S'id'
p22
ssS'look_for'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'birthday'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'password'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'looking_for'
p33
(dp34
S'sortable'
p35
I5
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'email'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ss.