(dp1
S'interests'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'same_pw'
p26
(dp27
S'sortable'
p28
I9
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'image'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'seeling_a'
p40
(dp41
g18
I6
sg19
S'CHAR(512)'
p42
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'birthday'
p43
(dp44
g18
I4
sg19
S'DATE'
p45
sg21
I512
sg22
I00
sg23
I00
sg24
S'date'
p46
ssS'about_me'
p47
(dp48
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p49
sg9
I00
sg10
g11
ssS'do_you_smoke'
p50
(dp51
S'sortable'
p52
I8
sS'sql'
p53
S'CHAR(1)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'boolean'
p59
ssS'password'
p60
(dp61
g28
I7
sg29
S'CHAR(512)'
p62
sg31
I512
sg32
I00
sg33
I00
sg34
S'password'
p63
ssS'looking_for'
p64
(dp65
S'sortable'
p66
I5
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'id'
p74
(dp75
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg9
I00
sg10
S'id'
p77
ssS'ethnicity'
p78
(dp79
g52
I5
sg53
S'TEXT'
p80
sg55
I32768
sg56
I00
sg57
I00
sg58
S'text'
p81
ssS'do_you_drink'
p82
(dp83
g52
I9
sg53
S'CHAR(1)'
p84
sg55
I512
sg56
I00
sg57
I00
sg58
g59
ssS'name'
p85
(dp86
g28
I2
sg29
S'CHAR(512)'
p87
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'verify_password'
p88
(dp89
g28
I8
sg29
S'CHAR(512)'
p90
sg31
I512
sg32
I00
sg33
I00
sg34
g63
ssS'gender'
p91
(dp92
g18
I5
sg19
S'CHAR(512)'
p93
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'look_for'
p94
(dp95
S'sortable'
p96
I6
sS'sql'
p97
S'CHAR(512)'
p98
sS'length'
p99
I512
sS'notnull'
p100
I00
sS'unique'
p101
I00
sS'type'
p102
S'string'
p103
ssS'fist_name'
p104
(dp105
g18
I2
sg19
S'CHAR(512)'
p106
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'college'
p107
(dp108
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g15
ssS'email'
p110
(dp111
g28
I6
sg29
S'CHAR(512)'
p112
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ss.