(dp1
S'interests'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'name'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'author'
p30
(dp31
S'sortable'
p32
I3
sS'sql'
p33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ssS'image'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'your_name'
p44
(dp45
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'college'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'about_me'
p50
(dp51
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.