(dp1
S'vpassword'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'password'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'verify_password'
p22
(dp23
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'password'
p25
ssS'gender'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'id'
p29
(dp30
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg19
I00
sg20
S'id'
p32
ssS'look_for'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g21
ssS'birthday'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'DATE'
p38
sg19
I00
sg20
S'date'
p39
ssS'password'
p40
(dp41
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'looking_for'
p43
(dp44
S'sortable'
p45
L5L
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
L512L
sS'notnull'
p49
L0L
sS'unique'
p50
L0L
sS'type'
p51
S'string'
p52
ssS'email'
p53
(dp54
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p55
sg19
I00
sg20
g21
ss.