(dp1
S'interests'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'college'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'gender'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'profile_id'
p30
(dp31
S'sortable'
p32
I12
sS'sql'
p33
S'INTEGER'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'integer'
p39
ssS'birthday'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p42
sg9
I00
sg10
S'date'
p43
ssS'your_name'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'seeking_a'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'about_me'
p50
(dp51
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'thumbs'
p57
(dp58
g32
I13
sg33
S'CHAR(512)'
p59
sg35
I512
sg36
I00
sg37
I00
sg38
S'string'
p60
ss.