(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'ten'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'gender'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
L32768L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'text'
p25
ssS'stevenson'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g15
ssS'crown'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g15
ssS'oakes'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g15
ssS'eight'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g15
ssS'kresge'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g15
ssS'female'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
g15
ssS'merrill'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g15
ssS'nine'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
g15
ssS'male'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g15
ssS'cowell'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g15
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'porter'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p62
sg9
I00
sg10
g15
ss.