(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'gender'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'email'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'reset_password_key'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'birthday'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'seeking_a'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'skype'
p34
(dp35
S'sortable'
p36
I9
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'password'
p47
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.