(dp1
S'interests'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'same_pw'
p26
(dp27
S'sortable'
p28
I9
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'seeling_a'
p36
(dp37
g18
I6
sg19
S'CHAR(512)'
p38
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'birthday'
p39
(dp40
g18
I4
sg19
S'DATE'
p41
sg21
I512
sg22
I00
sg23
I00
sg24
S'date'
p42
ssS'college'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'do_you_smoke'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'password'
p50
(dp51
g28
I7
sg29
S'CHAR(512)'
p52
sg31
I512
sg32
I00
sg33
I00
sg34
S'password'
p53
ssS'looking_for'
p54
(dp55
S'sortable'
p56
I5
sS'sql'
p57
S'CHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ssS'ethnicity'
p68
(dp69
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p70
sg9
I00
sg10
g11
ssS'do_you_drink'
p71
(dp72
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p73
sg9
I00
sg10
g49
ssS'name'
p74
(dp75
g28
I2
sg29
S'CHAR(512)'
p76
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'verify_password'
p77
(dp78
g28
I8
sg29
S'CHAR(512)'
p79
sg31
I512
sg32
I00
sg33
I00
sg34
g53
ssS'gender'
p80
(dp81
g18
I5
sg19
S'CHAR(512)'
p82
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'look_for'
p83
(dp84
S'sortable'
p85
I6
sS'sql'
p86
S'CHAR(512)'
p87
sS'length'
p88
I512
sS'notnull'
p89
I00
sS'unique'
p90
I00
sS'type'
p91
S'string'
p92
ssS'fist_name'
p93
(dp94
g18
I2
sg19
S'CHAR(512)'
p95
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'about_me'
p96
(dp97
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p98
sg9
I00
sg10
g11
ssS'email'
p99
(dp100
g28
I6
sg29
S'CHAR(512)'
p101
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ss.