(dp1
S'interests'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'major'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'same_pw'
p26
(dp27
S'sortable'
p28
I9
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'image'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'seeling_a'
p40
(dp41
g18
I6
sg19
S'CHAR(512)'
p42
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'birthday'
p43
(dp44
g18
I4
sg19
S'DATE'
p45
sg21
I512
sg22
I00
sg23
I00
sg24
S'date'
p46
ssS'college'
p47
(dp48
S'sortable'
p49
I6
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'do_you_smoke'
p57
(dp58
S'sortable'
p59
I8
sS'sql'
p60
S'CHAR(1)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'boolean'
p66
ssS'password'
p67
(dp68
g28
I7
sg29
S'CHAR(512)'
p69
sg31
I512
sg32
I00
sg33
I00
sg34
S'password'
p70
ssS'looking_for'
p71
(dp72
S'sortable'
p73
I5
sS'sql'
p74
S'CHAR(512)'
p75
sS'length'
p76
I512
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'string'
p80
ssS'id'
p81
(dp82
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p83
sg9
I00
sg10
S'id'
p84
ssS'ethnicity'
p85
(dp86
g59
I5
sg60
S'TEXT'
p87
sg62
I32768
sg63
I00
sg64
I00
sg65
S'text'
p88
ssS'do_you_drink'
p89
(dp90
g59
I9
sg60
S'CHAR(1)'
p91
sg62
I512
sg63
I00
sg64
I00
sg65
g66
ssS'name'
p92
(dp93
g28
I2
sg29
S'CHAR(512)'
p94
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'verify_password'
p95
(dp96
g28
I8
sg29
S'CHAR(512)'
p97
sg31
I512
sg32
I00
sg33
I00
sg34
g70
ssS'gender'
p98
(dp99
g18
I5
sg19
S'CHAR(512)'
p100
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'look_for'
p101
(dp102
S'sortable'
p103
I6
sS'sql'
p104
S'CHAR(512)'
p105
sS'length'
p106
I512
sS'notnull'
p107
I00
sS'unique'
p108
I00
sS'type'
p109
S'string'
p110
ssS'fist_name'
p111
(dp112
g18
I2
sg19
S'CHAR(512)'
p113
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'about_me'
p114
(dp115
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p116
sg9
I00
sg10
g11
ssS'email'
p117
(dp118
g28
I6
sg29
S'CHAR(512)'
p119
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ss.